# REST-Web-Services-App--Apache-CXF

./: README  pom.xml
src/main/java/com/expr/server/boot/: AppStarter.java
src/main/java/com/expr/server/controller/: RequestController.java
src/main/java/com/expr/server/controller/impl/: RequestControllerImpl.java
src/main/resources/: jax_rs_app.properties  jax_rs_context_config.xml  log4j.xml
src/test/java/com/expr/server/: AppTest.java
