#################################################################
####################    JAX RS Properties   #####################
#################################################################

service.url = http://localhost:9999
